CREATE DATABASE QLBANVEMAYBAY
USE QLBANVEMAYBAY

CREATE TABLE SANBAY
(
MASANBAY char(5) not null CONSTRAINT PK_SANBAY PRIMARY KEY(MASANBAY),
TENSANBAY nvarchar(50) not null
)
go
CREATE TABLE TUYENBAY
(
MATUYENBAY char(5) not null CONSTRAINT PK_TUYENBAY PRIMARY KEY(MATUYENBAY),
MASANBAYDI char(5) not null  CONSTRAINT FK_TUYENBAY_SANBAY_1 FOREIGN KEY(MASANBAYDI) REFERENCES SANBAY(MASANBAY),
MASANBAYDEN char(5) not null CONSTRAINT FK_TUYENBAY_SANBAY_2 FOREIGN KEY(MASANBAYDEN) REFERENCES SANBAY(MASANBAY)
)
go
CREATE TABLE MAYBAY
(
MAMAYBAY char(5) CONSTRAINT PK_MAYBAY PRIMARY KEY(MAMAYBAY),
TENMAYBAY nvarchar(50) not null
)
go
CREATE TABLE CHUYENBAY
(
MACHUYENBAY char(5) not null CONSTRAINT PK_CHUYENBAY PRIMARY KEY(MACHUYENBAY),
NGAYGIOBAY datetime2 not null,
NGAYGIODEN datetime2 not null,
MATUYENBAY char(5) not null CONSTRAINT FK_CHUYENBAY_TUYENBAY FOREIGN KEY(MATUYENBAY) REFERENCES TUYENBAY(MATUYENBAY),
MAMAYBAY char(5) not null CONSTRAINT FK_MAYBAY_CHUYENBAY FOREIGN KEY(MAMAYBAY) REFERENCES MAYBAY(MAMAYBAY)
)
go
CREATE TABLE HANGVE
(
MAHANGVE char(5) not null CONSTRAINT PK_HANGVE PRIMARY KEY(MAHANGVE),
TENHANGVE nvarchar(50) not null

)
go
CREATE TABLE VECHUYENBAY
(
MAVECHUYENBAY char(5) not null CONSTRAINT PK_VECHUYENBAY PRIMARY KEY(MAVECHUYENBAY),
SOLUONG int not null,
GIAVE int not null,
MACHUYENBAY char(5) not null CONSTRAINT FK_VECHUYENBAY_CHUYENBAY FOREIGN KEY(MACHUYENBAY) REFERENCES CHUYENBAY(MACHUYENBAY),
MAHANGVE char(5) not null CONSTRAINT FK_VECHUYENBAY_HANGVE FOREIGN KEY(MAHANGVE) REFERENCES HANGVE(MAHANGVE)
)
go
CREATE TABLE KHACHHANG
(
CMND varchar(12) not null CONSTRAINT PK_KHACHHANG PRIMARY KEY(CMND),
TENKHACHHANG nvarchar(50) not null,
SDTKHACHHANG nvarchar(12) not null
)
go
CREATE TABLE NHANVIEN
(
MANHANVIEN char(5) not null CONSTRAINT PK_NHANVIEN PRIMARY KEY(MANHANVIEN),
HOTEN nvarchar(50) not null,
NGAYSINH datetime2,
GIOITINH nvarchar(10) not null CONSTRAINT CK_GIOITINH CHECK(GIOITINH IN (N'Nam',N'Nữ',N'Khác')),
DIENTHOAI nvarchar(12)
)
go
CREATE TABLE HOADON
(
MAHOADON char(5) not null CONSTRAINT PK_HOADON PRIMARY KEY(MAHOADON),
NGAYHOADON datetime2 not null,
CMND varchar(12) not null CONSTRAINT FK_HOADON_KHACHHANG FOREIGN KEY(CMND) REFERENCES KHACHHANG(CMND),
MANHANVIEN char(5) not null CONSTRAINT FK_HOADON_NHANVIEN FOREIGN KEY(MANHANVIEN) REFERENCES NHANVIEN(MANHANVIEN)
)
go

CREATE TABLE CHITIETHOADON
(
MAHOADON char(5) not null CONSTRAINT FK_CHITIETHOADON_HOADON FOREIGN KEY(MAHOADON) REFERENCES HOADON(MAHOADON),
MAVECHUYENBAY char(5) not null CONSTRAINT FK_CHITIETHOADON_VECHUYENBAY FOREIGN KEY(MAVECHUYENBAY) REFERENCES VECHUYENBAY(MAVECHUYENBAY),
SOLUONGMUA int not null,
CONSTRAINT PK_CHITIETHOADON PRIMARY KEY(MAHOADON,MAVECHUYENBAY)
)
go
--Dữ liệu sân bay
go
--Dữ liệu tuyến bay
go
-- Dữ liệu máy bay
go
-- Dữ liệu chuyến bay 

go
-- Dữ liệu nhân viên

go
-- Dữ liệu khách hàng

go
-- Dữ liệu Hạng vé
go
-- Dữ liệu vé chuyến bay

go
-- Dữ liệu hóa đơn


go
-- Dữ liệu chi tiết hóa đơn
CREATE SYNONYM NV FOR dbo.NhanVien

SELECT * FROM NV

-- Tạo khung nhìn VW_NhanVienNam
CREATE VIEW VW_NhanVienNam AS
SELECT MANHANVIEN as N'Mã Nhân Viên', HOTEN as N'Họ Tên', NGAYSINH as N'Ngày Sinh', DIENTHOAI as N'Số Điện Thoại'
FROM NHANVIEN
WHERE NHANVIEN.GIOITINH=N'Nam'
-- Synonym truy xuất vào khung nhìn VW_NhanVienNam
CREATE SYNONYM NVN FOR VW_NhanVienNam

SELECT * FROM NVN

-- Tạo thủ tục SP_MayBaySuDungNhieuNhat

CREATE PROC SP_MayBaySuDungNhieuNhat
AS
BEGIN
SELECT CHUYENBAY.MAMAYBAY as N'Mã Máy Bay', TENMAYBAY as N'Tên Máy Bay'
FROM MAYBAY INNER JOIN CHUYENBAY ON MAYBAY.MAMAYBAY=CHUYENBAY.MAMAYBAY
GROUP BY CHUYENBAY.MAMAYBAY, TENMAYBAY
HAVING COUNT(CHUYENBAY.MAMAYBAY) >= ALL(SELECT DISTINCT COUNT(CHUYENBAY.MACHUYENBAY)
										FROM MAYBAY INNER JOIN CHUYENBAY ON MAYBAY.MAMAYBAY=CHUYENBAY.MAMAYBAY
										GROUP BY CHUYENBAY.MAMAYBAY, TENMAYBAY)
END
--Synonym truy xuất vào thủ tục SP_MayBaySuDungNhieuNhat

CREATE SYNONYM MB_MAX FOR SP_MayBaySuDungNhieuNhat
EXECUTE  MB_MAX

-- Index
-- Index trên thuộc tính MAHANGVE của bảng VECHUYENBAY

CREATE INDEX Index_MaHangVe_VeChuyenBay ON VECHUYENBAY(MAHANGVE)

SELECT * FROM VECHUYENBAY
WHERE VECHUYENBAY.MAHANGVE='HV001'

SELECT * FROM VECHUYENBAY
WITH (INDEX(Index_MaHangVe_VeChuyenBay))
WHERE VECHUYENBAY.MAHANGVE='HV001'

-- Index trên thuộc tính MAVECHUYENBAY của bảng CHITIETHOADON

CREATE INDEX Index_MaVeChuyenBay_ChiTietHoaDon ON CHITIETHOADON(MAVECHUYENBAY)

SELECT * FROM CHITIETHOADON
WHERE CHITIETHOADON.MAVECHUYENBAY='VCB11'

SELECT * FROM CHITIETHOADON
WITH(INDEX(Index_MaVeChuyenBay_ChiTietHoaDon))
WHERE CHITIETHOADON.MAVECHUYENBAY='VCB11'


-- View

-- View thể hiện danh sách khách hàng hiển thị các thông tin: CMND,TENKHACHHANG

CREATE VIEW VW_DSKH
AS
SELECT CMND,TENKHACHHANG
FROM KHACHHANG

SELECT * FROM VW_DSKH

-- View thể hiện tổng số vé mua của các hóa đơn hiển thị thông tin: Mã Hóa Đơn, Số vé mua

CREATE VIEW VW_SUMVE_HD
AS
SELECT MAHOADON as N'Mã Hóa Đơn', SUM(SOLUONGMUA) as N'Số Vé Mua'
FROM CHITIETHOADON
GROUP BY MAHOADON

SELECT * FROM VW_SUMVE_HD

-- View thống kê tổng số hóa đơn mà nhân viên đã lập sắp xếp theo số lượng hóa đơn giảm dần hiển thị thông tin: Mã Nhân Viên, Số Hóa Đơn
CREATE VIEW VW_COUNTHD_NV
AS
SELECT TOP(5) NHANVIEN.MANHANVIEN as N'Mã Nhân Viên', COUNT(MAHOADON) as N'Số Hóa Đơn'
FROM NHANVIEN LEFT JOIN HOADON ON NHANVIEN.MANHANVIEN=HOADON.MANHANVIEN
GROUP BY NHANVIEN.MANHANVIEN
ORDER BY COUNT(MAHOADON) DESC

SELECT * FROM VW_COUNTHD_NV

-- View thể hiện các khách hàng mua vé có giá lơn hơn 1500000 hiển thị thông tin: CMND, Tên Khách Hàng, Mã Vé Chuyến Bay, Mã Hạng Vé
CREATE VIEW VW_KH_1500000
AS
SELECT KHACHHANG.CMND, TENKHACHHANG AS N'Tên Khách Hàng', MAVECHUYENBAY as N'Mã Vé Chuyến Bay'
FROM KHACHHANG,HOADON,CHITIETHOADON
WHERE KHACHHANG.CMND=HOADON.CMND 
AND HOADON.MAHOADON=CHITIETHOADON.MAHOADON 
AND MAVECHUYENBAY IN ( SELECT MAVECHUYENBAY
					   FROM VECHUYENBAY
					   WHERE GIAVE > 1500000)

SELECT * FROM VW_KH_1500000

--Store Procedure

--Store Procedure cho biết máy bay được sử dụng nhiều nhất
CREATE PROC SP_MayBaySuDungNhieuNhat
AS
BEGIN
SELECT CHUYENBAY.MAMAYBAY as N'Mã Máy Bay', TENMAYBAY as N'Tên Máy Bay'
FROM MAYBAY INNER JOIN CHUYENBAY ON MAYBAY.MAMAYBAY=CHUYENBAY.MAMAYBAY
GROUP BY CHUYENBAY.MAMAYBAY, TENMAYBAY
HAVING COUNT(CHUYENBAY.MAMAYBAY) >= ALL(SELECT DISTINCT COUNT(CHUYENBAY.MACHUYENBAY)
										FROM MAYBAY INNER JOIN CHUYENBAY ON MAYBAY.MAMAYBAY=CHUYENBAY.MAMAYBAY
										GROUP BY CHUYENBAY.MAMAYBAY, TENMAYBAY)
END

EXECUTE SP_MayBaySuDungNhieuNhat

-- Store Procedure cho biết 3 hóa đơn có doanh thu lớn nhất

CREATE PROC SP_3DoanhThuMax_HoaDon
AS 
BEGIN
SELECT TOP(3) HOADON.MAHOADON as N'Mã Hóa Đơn', SUM(SOLUONGMUA*GIAVE) as N'Doanh Thu'
FROM HOADON, CHITIETHOADON, VECHUYENBAY
WHERE HOADON.MAHOADON=CHITIETHOADON.MAHOADON AND CHITIETHOADON.MAVECHUYENBAY=VECHUYENBAY.MAVECHUYENBAY
GROUP BY HOADON.MAHOADON
ORDER BY SUM(SOLUONGMUA*GIAVE) DESC
END

EXECUTE SP_3DoanhThuMax_HoaDon

-- Store Procedure cho biết các chuyến bay, nơi đi, nơi đến diễn ra trong ngày giờ khởi hành do người dùng nhập

CREATE PROC SP_ChuyenBay_Ngay(@NGAYKHOIHANH datetime2) 
AS
BEGIN
IF EXISTS (SELECT NGAYGIOBAY FROM CHUYENBAY WHERE @NGAYKHOIHANH=NGAYGIOBAY)
BEGIN
SELECT MACHUYENBAY as N'Mã Chuyến Bay', SANBAYDI as N'Sân Bay Khởi Hành', SANBAYDEN as N'Sân Bay Đến'
FROM (SELECT MATUYENBAY,TENSANBAY AS SANBAYDI FROM TUYENBAY LEFT JOIN SANBAY ON TUYENBAY.MASANBAYDI=SANBAY.MASANBAY) as A,
	 (SELECT MATUYENBAY,TENSANBAY AS SANBAYDEN FROM TUYENBAY LEFT JOIN SANBAY ON TUYENBAY.MASANBAYDEN=SANBAY.MASANBAY) as B,
	 CHUYENBAY
WHERE CHUYENBAY.MATUYENBAY=A.MATUYENBAY and CHUYENBAY.MATUYENBAY=B.MATUYENBAY and NGAYGIOBAY=@NGAYKHOIHANH
END
ELSE PRINT N'Không có chuyến bay trong ngày giờ này'
END

EXECUTE SP_ChuyenBay_Ngay '05/09/2020 14:00'
EXECUTE SP_ChuyenBay_Ngay '05/09/2020 23:00'
-- Store Proceduret khách hàng đã mua bao nhiêu vé nếu trên 5 vé sẽ nhận được khuyến mãi với CMND do người dùng nhập

CREATE PROC SP_KhachHang_SLVe(@CMND VARCHAR(12))
AS
BEGIN
DECLARE @SLVe INT ,@TENKHACHHANG nvarchar(50)
IF EXISTS (SELECT CMND FROM KHACHHANG WHERE @CMND =CMND)
BEGIN
SELECT @TENKHACHHANG=TENKHACHHANG, @SLVe=SUM(SoLuongMua) 
FROM KHACHHANG,HOADON,CHITIETHOADON
WHERE KHACHHANG.CMND=HOADON.CMND AND HOADON.MAHOADON=CHITIETHOADON.MAHOADON and KHACHHANG.CMND=@CMND
GROUP BY KHACHHANG.CMND, TENKHACHHANG, SDTKHACHHANG
IF(@SLVe>5) PRINT N'Khách hàng:'+@TENKHACHHANG+N' đã mua '+CAST(@SLVe as nvarchar(10))+N'. Khách hàng nhận được khuyễn mãi.'
ELSE PRINT N'Khách hàng:'+@TENKHACHHANG+N' đã mua '+CAST(@SLVe as nvarchar(10))+N'. Khách hàng không nhận được khuyễn mãi.'
END
ELSE PRINT N'Không tồn tại mã CMND đã nhập'
END

EXECUTE SP_KhachHang_SLVe '2155395123'

EXECUTE SP_KhachHang_SLVe '2155395246'

EXECUTE SP_KhachHang_SLVe '2155395245'

-- Store Procedure cho biết doanh thu của tháng trong năm với tháng năm do người dùng nhập

CREATE PROC SP_DoanhThu_Thang(@THANG INT, @NAM INT)
AS
BEGIN
DECLARE @DOANHTHU INT
IF EXISTS (SELECT YEAR(NGAYHOADON),MONTH(NGAYHOADON) FROM HOADON WHERE YEAR(NGAYHOADON)=@NAM AND MONTH(NGAYHOADON)=@THANG)
BEGIN
SELECT @DOANHTHU=SUM(SOLUONGMUA*GIAVE)
FROM HOADON,CHITIETHOADON,VECHUYENBAY
WHERE HOADON.MAHOADON=CHITIETHOADON.MAHOADON AND CHITIETHOADON.MAVECHUYENBAY=VECHUYENBAY.MAVECHUYENBAY AND @THANG=MONTH(NGAYHOADON) AND @NAM=YEAR(NGAYHOADON)
GROUP BY YEAR(NGAYHOADON),MONTH(NGAYHOADON)
PRINT N'Doanh thu tháng '+CAST(@THANG as nvarchar(2))+N' năm '+CAST(@NAM as nvarchar(4))+N' là: '+CAST(@DOANHTHU as nvarchar(15))+N' đồng'
END
ELSE PRINT N'Doanh thu tháng '+CAST(@THANG as nvarchar(2))+N' năm '+CAST(@NAM as nvarchar(4))+N' là: 0 đồng'
END

EXECUTE SP_DoanhThu_Thang 9,2020

EXECUTE SP_DoanhThu_Thang 5,2020

-- Store Procedure cho biết nhân viên có doanh thu giao dịch trên mức trung bình hay không và hiển thị thông báo với mã nhân viên do người dùng nhập
CREATE PROC SP_NhanVien_DoanhThuTB(@MaNV char(5))
AS
BEGIN
DECLARE @DoanhThuTrungBinh INT, @DoanhThu INT
IF EXISTS (SELECT MANHANVIEN FROM NHANVIEN WHERE MANHANVIEN=@MANV)
BEGIN
SELECT @DoanhThuTrungBinh=AVG(A.DOANHTHU)
FROM (SELECT SUM(SOLUONGMUA*GIAVE) AS DOANHTHU FROM HOADON,NHANVIEN,CHITIETHOADON,VECHUYENBAY
WHERE HOADON.MAHOADON=CHITIETHOADON.MAHOADON AND NHANVIEN.MANHANVIEN=HOADON.MANHANVIEN AND CHITIETHOADON.MAVECHUYENBAY=VECHUYENBAY.MAVECHUYENBAY
GROUP BY NHANVIEN.MANHANVIEN) A
SELECT @DoanhThu =SUM(SOLUONGMUA*GIAVE)
FROM HOADON,NHANVIEN,CHITIETHOADON,VECHUYENBAY
WHERE HOADON.MAHOADON=CHITIETHOADON.MAHOADON AND NHANVIEN.MANHANVIEN=HOADON.MANHANVIEN AND CHITIETHOADON.MAVECHUYENBAY=VECHUYENBAY.MAVECHUYENBAY AND NHANVIEN.MANHANVIEN=@MANV
GROUP BY NHANVIEN.MANHANVIEN
IF(@DoanhThu>=@DoanhThuTrungBinh)
PRINT N'Nhân Viên Mã: '+@MANV+N' Có Doanh Thu Giao Dịch Lớn Hơn Hoặc Bằng Trung Bình.'
ELSE PRINT N'Nhân Viên Mã: '+@MANV+N' Có Doanh Thu Giao Dịch Nhỏ Hơn Trung Bình.'
END
END

EXECUTE SP_NhanVien_DoanhThuTB 'NV005'

EXECUTE SP_NhanVien_DoanhThuTB 'NV003'
--Transaction
--Transaction thực hiện khi khách hàng tăng số vé mua của hóa đơn HD009 lên 1 thì số lượng vé mua giảm đi 1
BEGIN TRANSACTION
UPDATE CHITIETHOADON
SET SOLUONGMUA=SOLUONGMUA+1
WHERE MAHOADON='HD009'

UPDATE VECHUYENBAY
SET SOLUONG=SOLUONG-1
FROM CHITIETHOADON, VECHUYENBAY, HOADON
WHERE CHITIETHOADON.MAVECHUYENBAY=VECHUYENBAY.MAVECHUYENBAY and CHITIETHOADON.MAHOADON=HOADON.MAHOADON and HOADON.MAHOADON='HD009'
Declare @Error int, @Rowcount int
SELECT @Error=@@ERROR,@Rowcount=@@ROWCOUNT
If @Error<>0 Or @Rowcount <>1
Begin
Rollback Tran
End

Commit
Select * From CHITIETHOADON
Select * From VECHUYENBAY

--Transaction thực hiện khi xóa hóa đơn 'HD009' thì chi tiết hóa đơn liên quan cũng bị xóa

BEGIN TRANSACTION
DELETE FROM CHITIETHOADON WHERE MAHOADON='HD009'
DELETE FROM HOADON WHERE MAHOADON='HD009'
Declare @Error int, @Rowcount int
SELECT @Error=@@ERROR,@Rowcount=@@ROWCOUNT
If @Error<>0 Or @Rowcount <>1
Begin
Rollback Tran
End
Commit
Select * From HOADON
Select * From CHITIETHOADON
-- Function 


-- Function cho biết số lần bay của máy bay trong tháng, năm với mã máy bay và tháng, năm do người dùng nhập

CREATE FUNCTION F_SoLanBay_MayBay(@MaMB char(5),@Thang int, @Nam int)
RETURNS INT
AS
BEGIN
DECLARE @SoLanBay INT
SELECT @SoLanBay=COUNT(MAMAYBAY)
FROM CHUYENBAY
WHERE @MaMB=MAMAYBAY AND @Thang=MONTH(CHUYENBAY.NGAYGIOBAY) AND @NAM=YEAR(CHUYENBAY.NGAYGIOBAY)
RETURN @SoLanBay
END


SELECT dbo.F_SoLanBay_MayBay('MB002',11,2020) 'Số Lần Bay'
-- Function cho biết giá trị lần giao dịch lớn nhất của nhân viên với mã nhân viên do người dùng nhập
CREATE FUNCTION F_MAXGiaoDich_NhanVien(@MaNV char(5))
RETURNS INT
AS
BEGIN
DECLARE @Max  INT
SELECT @Max=MAX(A.DOANHTHU)
FROM (SELECT SOLUONGMUA*GIAVE AS DOANHTHU FROM HOADON,NHANVIEN,CHITIETHOADON,VECHUYENBAY
WHERE HOADON.MAHOADON=CHITIETHOADON.MAHOADON AND NHANVIEN.MANHANVIEN=HOADON.MANHANVIEN AND CHITIETHOADON.MAVECHUYENBAY=VECHUYENBAY.MAVECHUYENBAY AND NHANVIEN.MANHANVIEN =@MaNV
) A
RETURN @MAX
END

SELECT dbo.F_MAXGiaoDich_NhanVien('NV003') 'Số Tiền'

--Trigger
-- Trong bảng CHUYENBAY ràng buộc ngày giờ đi phải nhỏ hơn ngày giờ đến
CREATE TRIGGER TG_NGAYGIO_CHUYENBAY
ON CHUYENBAY
FOR INSERT, UPDATE
AS
IF EXISTS(SELECT * FROM inserted WHERE inserted.NGAYGIOBAY>=inserted.NGAYGIODEN)
BEGIN 
PRINT N'Ngày giờ bay phải nhỏ hơn ngày giờ đến'
ROLLBACK TRAN
END

INSERT INTO CHUYENBAY VALUES('CB023',CONVERT(datetime,'05/09/2020 14:00'),CONVERT(datetime,'05/9/2020 14:00'),'TB014','MB009')

-- Ràng buộc khi thực hiện nhập SOLUONGMUA trong bảng CHITIETHOADON phải lớn hơn SOLUONG trong bảng VECHUYENBAY và sẽ trừ vào SOLUONG trong bảng VECHUYENBAY 
CREATE TRIGGER TG_SOLUONGMUA_SOLUONG
ON CHITIETHOADON
FOR INSERT
AS
BEGIN
	IF EXISTS( SELECT * FROM VECHUYENBAY,inserted WHERE VECHUYENBAY.MAVECHUYENBAY=inserted.MAVECHUYENBAY and inserted.SOLUONGMUA>VECHUYENBAY.SOLUONG)
	BEGIN
	PRINT N'Không còn đủ vé máy bay cho chuyến bay này'
	ROLLBACK TRAN
	END
	ELSE
	BEGIN
	UPDATE VECHUYENBAY
	SET SOLUONG=SOLUONG- inserted.SOLUONGMUA
	FROM inserted INNER JOIN VECHUYENBAY ON inserted.MAVECHUYENBAY=VECHUYENBAY.MAVECHUYENBAY
	END
END
INSERT INTO HOADON VALUES('HD011',CONVERT(datetime,'01-04-2020'),'2155395232','NV001')
INSERT INTO CHITIETHOADON VALUES('HD011','VCB12',15)

-- Tìm hiểu thêm về INSTEAD OF TRIGGER trong SQL
-- Ràng buộc khi xóa dữ liệu bảng HOADON các dữ liệu liên quan trong CHITIETHOADON cũng bị xóa

CREATE TRIGGER TG_HoaDon_ChiTietHoaDon
ON HOADON
INSTEAD OF DELETE
AS 
BEGIN
DELETE FROM CHITIETHOADON WHERE MAHOADON IN (SELECT MAHOADON FROM deleted)
DELETE FROM HOADON WHERE MAHOADON IN (SELECT MAHOADON FROM deleted)
END

DELETE FROM HOADON WHERE MAHOADON='HD010'

-- Ràng buộc khi xóa dữ liệu bảng CHITIETHOADON thì cập nhật lại SOLUONG cho bảng VECHUYENBAY
CREATE TRIGGER TG_CHITIETHOADON_VECHUYENBAY
ON CHITIETHOADON
INSTEAD OF DELETE
AS
BEGIN
UPDATE VECHUYENBAY
SET SOLUONG=SOLUONG+deleted.SOLUONGMUA
FROM deleted INNER JOIN VECHUYENBAY ON VECHUYENBAY.MAVECHUYENBAY=deleted.MAVECHUYENBAY
DELETE FROM CHITIETHOADON WHERE MAHOADON IN(SELECT MAHOADON FROM deleted)
END

DELETE FROM CHITIETHOADON WHERE MAHOADON='HD009'

--User
-- User mức quản lý
CREATE LOGIN QuanLy with PASSWORD ='QUANLYMB005', default_database=QLBANVEMAYBAY
GO
CREATE USER QuanLy for LOGIN QuanLy
GO
GRANT SELECT,INSERT,UPDATE,DELETE
ON MAYBAY
TO QuanLy
GRANT SELECT,INSERT,UPDATE,DELETE
ON SANBAY
TO QuanLy
GRANT SELECT,INSERT,UPDATE,DELETE
ON TUYENBAY
TO QuanLy
GRANT SELECT,INSERT,UPDATE,DELETE
ON VECHUYENBAY
TO QuanLy
GRANT SELECT,INSERT,UPDATE,DELETE
ON CHUYENBAY
TO QuanLy
GRANT SELECT,INSERT,UPDATE,DELETE
ON HANGVE
TO QuanLy
GRANT SELECT,INSERT,UPDATE,DELETE
ON NHANVIEN
TO QuanLy
-- User mức nhân viên bán vé
CREATE LOGIN NhanVienBanVe with PASSWORD='QUANLYMB001',default_database=QLBANVEMAYBAY
GO
CREATE USER NhanVienBanVe for LOGIN NhanVienBanVe
GO
GRANT INSERT,UPDATE,DELETE
ON HOADON
TO NhanVienBanVe
GO
GRANT INSERT,UPDATE,DELETE
ON ChiTietHoaDon
TO NhanVienBanVe

--User mức khách hàng
CREATE LOGIN KhachHangMB with PASSWORD='KHACHHANG001',default_database=QLBANVEMAYBAY
GO
CREATE USER KhachHangMB for LOGIN KhachHangMB
GO
GRANT SELECT
ON CHUYENBAY
TO KhachHangMB
Go
GRANT SELECT
ON VECHUYENBAY
TO KhachHangMB
Go
GRANT SELECT
ON TUYENBAY
TO KhachHangMB
Go
GRANT SELECT
ON HANGVE
TO KhachHangMB
